#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // Shift + Delete = Toggle Layer 6 (Media Remote)
        // Note: Position numbers depend on your exact board configuration
        // This assumes standard Charybdis positions - adjust if needed
        layer6_toggle {
            bindings = <&tog 6>;
            key-positions = <24 47>;  // Adjust based on your actual positions
            layers = <0>;
        };
    };

    macros {
        em_dash_win: em_dash_windows {
            compatible = "zmk,behavior-macro";
            label = "EM_DASH_WIN";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>,
                       <&macro_release &kp LALT>;
        };

        em_dash_mac: em_dash_mac {
            compatible = "zmk,behavior-macro";
            label = "EM_DASH_MAC";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LSHFT>,
                       <&macro_tap &kp MINUS>,
                       <&macro_release &kp LALT &kp LSHFT>;
        };

        en_dash_win: en_dash_windows {
            compatible = "zmk,behavior-macro";
            label = "EN_DASH_WIN";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>,
                       <&macro_release &kp LALT>;
        };

        en_dash_mac: en_dash_mac {
            compatible = "zmk,behavior-macro";
            label = "EN_DASH_MAC";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp MINUS>,
                       <&macro_release &kp LALT>;
        };

        degree: degree_symbol {
            compatible = "zmk,behavior-macro";
            label = "DEGREE";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                       <&macro_release &kp LALT>;
        };

        cc_toggle: captions_toggle {
            compatible = "zmk,behavior-macro";
            label = "CC_TOGGLE";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp C>;
        };
    };

    behaviors {
        td_em_dash: tap_dance_em_dash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EM_DASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&em_dash_win>, <&em_dash_win>, <&em_dash_mac>;
        };

        td_en_dash: tap_dance_en_dash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EN_DASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&en_dash_win>, <&en_dash_win>, <&en_dash_mac>;
        };

        tilde_degree: tilde_degree_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_DEGREE";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&degree>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&caps_word>, <&kp CAPS>;
        };

        td_h_back: tap_dance_h_browser_back {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_H_BACK";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp H>, <&kp H>, <&kp K_BACK>;
        };

        td_j_lclick: tap_dance_j_left_click {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_J_LCLK";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&kp J>, <&mkp LCLK>;
        };

        slash_alt: slash_alt_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SLASH_ALT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        lt3_custom: layer_tap_3_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "LT3_CUSTOM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tog>;
        };

        lt5_custom: layer_tap_5_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "LT5_CUSTOM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tog>;
        };

        lt3_mo2: layer_tap_3_momentary_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT3_MO2";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tog>;
        };

        lt1_custom: layer_tap_1_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "LT1_CUSTOM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tog>;
        };

        lt2_ctrl: layer_tap_2_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2_CTRL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&tog>;
        };

        enter_shift: enter_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        lt4_custom: layer_tap_4_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "LT4_CUSTOM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3     &kp N4     &kp N5         &kp N6     &kp N7       &kp N8     &kp N9   &kp N0               &kp DEL
&kp TAB     &kp Q   &kp W   &kp E      &kp R      &kp T          &kp Y      &kp U        &kp I      &kp O    &kp P                &kp BSLH
&kp BSPC    &kp A   &kp S   &kp D      &kp F      &kp G          &td_h_back &td_j_lclick &kp K      &kp L    &kp SEMI             &kp APOS
&td_caps    &kp Z   &kp X   &kp C      &kp V      &kp B          &kp N      &kp M        &kp COMMA  &kp DOT  &slash_alt LALT FSLH &kp LGUI
                            &kp LSHFT  &kp SPACE  &kp LEFT       &enter_shift LSHFT ENTER  &kp RIGHT
                                       &lt2_ctrl LCTRL 2  &lt1_custom 1 1       &lt3_mo2 2 3
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F12          &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6     &kp F7                    &kp F8          &kp F9         &kp F10    &kp F11
&kp GRAVE        &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS                  &kp STAR        &kp LPAR       &kp RPAR   &kp PG_UP
&tilde_degree    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp PLUS   &kp UNDER                 &kp MINUS       &td_em_dash    &kp EQUAL  &kp PG_DN
&kp PIPE         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       &kp BSLH   &kp LBKT                  &kp RBKT        &td_en_dash    &kp LEFT   &kp RIGHT
                                       &kp LSHFT  &kp SPACE  &kp LEFT     &enter_shift LSHFT ENTER  &kp BSPC
                                                  &lt2_ctrl LCTRL 2  &tog 0       &lt3_mo2 2 3
            >;
        };

        layer_2 {
            bindings = <
&bootloader      &none      &none        &none            &none            &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &bootloader
&none      &none      &kp LC(C)    &none            &kp LC(V)        &kp K_BACK   &none         &kp PG_UP     &kp UP        &kp PG_DN     &none       &none
&none      &kp C_PREV &kp LEFT     &kp C_VOL_UP     &kp RIGHT        &kp C_NEXT   &kp PSCRN     &kp LEFT      &kp DOWN      &kp RIGHT     &none       &none
&none      &cc_toggle &kp C_BRI_DN &kp C_VOL_DN     &kp C_BRI_UP     &none        &none         &kp HOME      &none         &kp END       &none       &none
                                   &kp LEFT         &kp SPACE        &kp RIGHT    &none         &none
                                                    &tog 0           &lt1_custom 1 1       &lt3_custom 3 3
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none        &none        &none        &none        &none      &none            &none      &none  &none  &none
&none  &none  &kp LC(C)    &none        &kp LC(V)    &kp K_BACK   &none      &none            &none      &none  &none  &none
&none  &none  &none        &none        &none        &none        &kp PG_UP  &lt4_custom 4 4  &mkp MCLK  &none  &none  &none
&none  &none  &none        &none        &none        &none        &kp PG_DN  &mkp LCLK        &mkp RCLK  &none  &none  &none
                         &lt4_custom 4 4  &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                    &trans     &trans       &tog 0
            >;

            trackball-bindings = <&tsl>;
        };

        layer_4 {
            bindings = <
&none  &none  &none        &none        &none            &none      &none      &none            &none      &none            &none  &none
&none  &none  &kp LC(C)    &none        &kp LC(V)        &kp K_BACK &none      &kp PG_UP        &kp PG_DN  &none            &none  &none
&none  &none  &none        &none        &lt5_custom 5 5  &none      &none      &lt3_custom 3 3  &mkp MCLK  &none            &none  &none
&none  &none  &none        &none        &none            &none      &none      &mkp LCLK        &mkp RCLK  &lt5_custom 5 5  &none  &none
                         &lt3_custom 3 3  &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                    &trans     &trans       &tog 0
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_5 {
            bindings = <
&none  &none  &none        &none        &none            &none      &none      &none            &none      &none            &none  &none
&none  &none  &kp LC(C)    &none        &kp LC(V)        &kp K_BACK &none      &kp PG_UP        &kp PG_DN  &none            &none  &none
&none  &none  &none        &none        &lt4_custom 4 4  &none      &none      &lt3_custom 3 3  &mkp MCLK  &none            &none  &none
&none  &none  &none        &none        &none            &none      &none      &mkp LCLK        &mkp RCLK  &lt4_custom 4 4  &none  &none
                         &lt3_custom 3 3  &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                    &trans     &trans       &tog 0
            >;

            trackball-bindings = <&tmv_fine>;
        };

        layer_6 {
            bindings = <
&none  &none  &none        &none        &none        &none        &none      &none        &none         &none         &none      &none
&none  &none  &none        &none        &none        &none        &none      &none        &kp C_MUTE    &none         &none      &none
&none  &none  &none        &none        &none        &none        &kp C_PREV &kp LEFT     &kp C_VOL_UP  &kp RIGHT     &kp C_NEXT &none
&none  &none  &none        &none        &none        &none        &cc_toggle &kp C_BRI_DN &kp C_VOL_DN  &kp C_BRI_UP  &none      &none
                           &none        &none        &none        &kp SPACE  &none
                                        &none        &none        &tog 0
            >;
        };
    };
};
