#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // Shift + Delete = Toggle Layer 6 (Media Remote)
        layer6_toggle {
            bindings = <&tog 6>;
            key-positions = <24 47>;  // Left Shift (24) + Delete (47)
            layers = <0>;
        };
    };

    macros {
        // Em Dash — (ALT+0151 on Windows)
        em_dash_win: em_dash_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>,
                       <&macro_release &kp LALT>;
        };

        // Em Dash — (Option+Shift+Minus on Mac)
        em_dash_mac: em_dash_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LSHFT>,
                       <&macro_tap &kp MINUS>,
                       <&macro_release &kp LALT &kp LSHFT>;
        };

        // En Dash – (ALT+0150 on Windows)
        en_dash_win: en_dash_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>,
                       <&macro_release &kp LALT>;
        };

        // En Dash – (Option+Minus on Mac)
        en_dash_mac: en_dash_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp MINUS>,
                       <&macro_release &kp LALT>;
        };

        // Degree Symbol ° (using Unicode input for Windows: ALT+0176)
        degree: degree_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                       <&macro_release &kp LALT>;
        };

        // Captions Toggle (YouTube standard: C key)
        cc_toggle: captions_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp C>;
        };
    };

    behaviors {
        // Tap-dance for Em Dash: tap=Windows, triple-tap=Mac
        td_em_dash: tap_dance_em_dash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&em_dash_win>, <&em_dash_win>, <&em_dash_mac>;
        };

        // Tap-dance for En Dash: tap=Windows, triple-tap=Mac
        td_en_dash: tap_dance_en_dash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&en_dash_win>, <&en_dash_win>, <&en_dash_mac>;
        };

        // Mod-morph for tilde/degree: tap=tilde, shift=degree symbol
        tilde_degree: tilde_degree_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&degree>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Caps Lock tap-dance: 1 tap=cancel caps word, 2 taps=caps word, 3 taps=caps lock
        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&caps_word>, <&kp CAPS>;
        };

        // H key tap-dance (Layer 0 only): 3 taps = Browser Back
        td_h_back: tap_dance_h_browser_back {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp H>, <&kp H>, <&kp K_BACK>;
        };

        // J key tap-dance (Layer 0 only): 3 taps = Left Click
        td_j_lclick: tap_dance_j_left_click {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&kp J>, <&mkp LCLK>;
        };

        // Slash/Alt: tap=slash, hold=alt
        slash_alt: slash_alt_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        // Layer 1: tap=toggle L1, hold=momentary L1
        lt1_custom: layer_tap_1_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo 1>, <&tog 1>;  // hold=mo 1, tap=tog 1
        };

        // Layer 2: tap=toggle L2, hold=Ctrl
        lt2_ctrl: layer_tap_2_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp LCTRL>, <&tog 2>;  // hold=Ctrl, tap=tog 2
        };

        // Layer 3 from Base: tap=toggle L3, hold=momentary L2
        lt3_mo2: layer_tap_3_momentary_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo 2>, <&tog 3>;  // hold=mo 2, tap=tog 3
        };

        // Layer 3 access (standard): tap=toggle L3, hold=momentary L3
        lt3_custom: layer_tap_3_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo 3>, <&tog 3>;  // hold=mo 3, tap=tog 3
        };

        // Layer 4 access: tap=toggle L4, hold=momentary L4
        lt4_custom: layer_tap_4_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo 4>, <&tog 4>;  // hold=mo 4, tap=tog 4
        };

        // Layer 5 access: tap=toggle L5, hold=momentary L5
        lt5_custom: layer_tap_5_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo 5>, <&tog 5>;  // hold=mo 5, tap=tog 5
        };

        // Enter/Shift on right thumb: tap=Enter, hold=Shift
        enter_shift: enter_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0 - BASE (QWERTY)
        Base {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3     &kp N4     &kp N5         &kp N6     &kp N7      &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB     &kp Q   &kp W   &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I      &kp O    &kp P     &kp BSLH
&kp BSPC    &kp A   &kp S   &kp D      &kp F      &kp G          &td_h_back &td_j_lclick &kp K     &kp L    &kp SEMI  &kp APOS
&td_caps    &kp Z   &kp X   &kp C      &kp V      &kp B          &kp N      &kp M       &kp COMMA  &kp DOT  &slash_alt LALT FSLH  &kp LGUI
                            &kp LSHFT  &kp SPACE  &kp LEFT       &enter_shift LSHFT ENTER  &kp RIGHT
                                       &lt2_ctrl  &lt1_custom    &lt3_mo2
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        // LAYER 1 - NUMBERS / SYMBOLS / FUNCTION KEYS
        layer_1 {
            bindings = <
&kp F12          &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6     &kp F7         &kp F8          &kp F9         &kp F10    &kp F11
&kp GRAVE        &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS       &kp STAR        &kp LPAR       &kp RPAR   &kp PG_UP
&tilde_degree    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp PLUS   &kp UNDER      &kp MINUS       &td_em_dash    &kp EQUAL  &kp PG_DN
&kp PIPE         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       &kp BSLH   &kp LBKT       &kp RBKT        &td_en_dash    &kp LEFT   &kp RIGHT
                                       &kp LSHFT  &kp SPACE  &kp LEFT     &enter_shift LSHFT ENTER  &kp BSPC
                                                  &lt2_ctrl  &tog 0       &lt3_mo2
            >;
        };

        // LAYER 2 - MEDIA / NAVIGATION / BLUETOOTH
        layer_2 {
            bindings = <
&bootloader      &none      &none        &none            &none            &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &bootloader
&none      &none      &kp LC(C)    &kp C_MUTE       &kp LC(V)        &kp K_BACK   &none         &kp PG_UP     &kp UP        &kp PG_DN     &none       &none
&none      &kp C_PREV &kp LEFT     &kp C_VOL_UP     &kp RIGHT        &kp C_NEXT   &kp PSCRN     &kp LEFT      &kp DOWN      &kp RIGHT     &none       &none
&none      &cc_toggle &kp C_BRI_DN &kp C_VOL_DN     &kp C_BRI_UP     &none        &none         &kp HOME      &none         &kp END       &none       &none
                                   &kp LEFT         &kp SPACE        &kp RIGHT    &none         &none
                                                    &tog 0           &lt1_custom  &lt3_custom
            >;
        };

        // LAYER 3 - SCROLL MOUSE
        layer_3 {
            bindings = <
&none  &none  &none        &none        &none        &none        &none      &none           &none      &none  &none  &none
&none  &none  &kp LC(C)    &kp C_MUTE   &kp LC(V)    &kp K_BACK   &none      &none           &none      &none  &none  &none
&none  &none  &none        &none        &lt4_custom  &none        &kp PG_UP  &lt4_custom     &mkp MCLK  &none  &none  &none
&none  &none  &none        &none        &none        &none        &kp PG_DN  &mkp LCLK       &mkp RCLK  &none  &none  &none
                         &lt4_custom  &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                    &trans     &trans       &tog 0
            >;

            trackball-bindings = <&tsl>;
        };

        // LAYER 4 - COARSE/REGULAR MOUSE
        layer_4 {
            bindings = <
&none  &none  &none        &none        &none           &none      &none      &none           &none      &none            &none  &none
&none  &none  &kp LC(C)    &kp C_MUTE   &kp LC(V)       &kp K_BACK &none      &kp PG_UP       &kp PG_DN  &none            &none  &none
&none  &none  &none        &none        &lt5_custom     &none      &none      &lt3_custom     &mkp MCLK  &none            &none  &none
&none  &none  &none        &none        &none           &none      &none      &mkp LCLK       &mkp RCLK  &lt5_custom      &none  &none
                         &lt3_custom  &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                    &trans     &trans       &tog 0
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        // LAYER 5 - PRECISION MOUSE
        layer_5 {
            bindings = <
&none  &none  &none        &none        &none           &none      &none      &none           &none      &none            &none  &none
&none  &none  &kp LC(C)    &kp C_MUTE   &kp LC(V)       &kp K_BACK &none      &kp PG_UP       &kp PG_DN  &none            &none  &none
&none  &none  &none        &none        &lt4_custom     &none      &none      &lt3_custom     &mkp MCLK  &none            &none  &none
&none  &none  &none        &none        &none           &none      &none      &mkp LCLK       &mkp RCLK  &lt4_custom      &none  &none
                         &lt3_custom  &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                    &trans     &trans       &tog 0
            >;

            trackball-bindings = <&tmv_fine>;
        };

        // LAYER 6 - MEDIA REMOTE (RIGHT-HAND ONLY)
        layer_6 {
            bindings = <
&none  &none  &none        &none        &none        &none        &none      &none        &none         &none         &none      &none
&none  &none  &none        &none        &none        &none        &none      &none        &kp C_MUTE    &none         &none      &none
&none  &none  &none        &none        &none        &none        &kp C_PREV &kp LEFT     &kp C_VOL_UP  &kp RIGHT     &kp C_NEXT &none
&none  &none  &none        &none        &none        &none        &cc_toggle &kp C_BRI_DN &kp C_VOL_DN  &kp C_BRI_UP  &none      &none
                           &none        &none        &none        &kp SPACE  &none
                                        &none        &none        &tog 0
            >;
        };
    };
};
